spring.application.name=spring-security-tutorial
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springsecurity
spring.datasource.username=beast
spring.datasource.password=Shihua75?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

security.jwt.expiration-minutes=30
security.jwt.secret-key=c3Vydml2YWwgaXMgZXZlcnl0aGluZyBzdXJ2aXZlIG5vIG1hdHRlciB3aGF0IGRvIHlvdXIgYmVzdCBhbmQgc3Vydml2

#spring.jpa.show-sql: true